# uebungen

first-project/: pom.xml
first-project-with-source/: pom.xml
first-project-with-source-as-zip/: pom.xml
first-project-with-source-as-zip/src/main/java/com/soebes/maven/training/rewe/: App.java
first-project-with-source/src/test/java/com/soebes/maven/training/rewe/: AppTest.java
mulit/: pom.xml
mulit/mod1/: pom.xml
mulit/mod2/: pom.xml
multi/: pom.xml
multi/mod1/: pom.xml
multi/mod2/: pom.xml
