<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.training.rewe</groupId>
  <artifactId>first-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>first-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
          <executions>
             <execution>
               <id>add-source</id>
               <goals>
                 <goal>jar-no-fork</goal>
               </goals>
             </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
             <execution>
               <id>add-source-archives</id>
               <goals>
                 <goal>single</goal>
               </goals>
               <phase>package</phase>
               <configuration>
                <descriptorRefs>
                  <descriptorRef>src</descriptorRef>
                </descriptorRefs>
               </configuration>
             </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
